proto/product/product.proto

syntax = "proto3";
package productPb;
option go_package = "github.com/YogiTan00/Reseller/proto;productPb";
import "google/api/annotations/annotations.proto";
import "google/protobuf/timestamp/timestamp.proto";

service ProductService {
  rpc CreateProduct(Product) returns (GeneralResponse) {
    option (google.api.http) = {
      post: "/api/v1/product/create"
      body: "*"
    };
  }
  rpc DeleteProduct(GeneralIdRequest) returns (GeneralResponse) {
    option (google.api.http) = {
      post: "/api/v1/product/delete/{id}"
    };
  }
  rpc GetListProduct(GeneralFilter) returns (ProductList) {
    option (google.api.http) = {
      get: "/api/v1/product/list"
    };
  }
  rpc GetProduct(GeneralIdRequest) returns (Product) {
    option (google.api.http) = {
      get: "/api/v1/product/view/{id}"
    };
  }
  rpc UpdateProduct(Product) returns (GeneralResponse) {
    option (google.api.http) = {
      post: "/api/v1/product/update"
      body: "*"
    };
  }

  //Rpc
  rpc RpcGetProduct(GeneralIdRequest) returns (Product) {}
}

message ProductList {
  repeated Product data = 1;
}

message Product {
  string id = 1;
  string name = 2;
  string type_size = 3;
  string image = 5;
  uint64 default_price = 6;
  uint64 price = 7;
  google.protobuf.Timestamp created_at = 8;
  google.protobuf.Timestamp updated_at = 9;
}

message GeneralResponse{
  General data = 1;
}

message General {
  string message = 1;
}

message GeneralIdRequest{
  string id = 1;
}

message GeneralFilter{
  string q = 1;
  string order_by = 2;
  uint32 limit = 3;
  uint32 offset = 4;
}